@import url("https://fonts.googleapis.com/css2?family=Akshar:wght@300;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");
* {
  margin: 0;
  padding: 0; }

.serviciosUno h1, .serviciosDos h2, .serviciosTres h3 {
  font-size: 3rem;
  margin: 20px 0px 5px 0px;
  font-family: "Bebas Neue", cursive;
  text-shadow: 1px 0px 20px #000000;
  transition: all 0.8s ease; }
  .serviciosUno h1:hover, .serviciosDos h2:hover, .serviciosTres h3:hover {
    transform: scale(1.1);
    filter: drop-shadow(0px 0px 5px rgba(255, 255, 255, 0.755)); }

footer div i {
  color: #540354f2;
  font-size: 40px;
  transition: all 0.8s;
  margin: 3px; }

.conteiner-fluid {
  background-color: #ffffffa3;
  box-shadow: 1px 0px 20px 4px black; }
  .conteiner-fluid img {
    width: 168px; }

.nav-link {
  color: black; }

.collapse.navbar-collapse {
  justify-content: flex-end; }

.navbar-collapse {
  text-align: center; }

.nav-item a:hover {
  transform: scale(1.05);
  color: #540354f2;
  transition: all 0.6s; }

footer {
  grid-area: footer;
  background-color: #ffffffa3;
  padding: 6px;
  box-shadow: 1px 0px 20px 4px black;
  color: #2d2d2d; }
  footer p {
    font-weight: bolder;
    text-align: center;
    margin-bottom: 0rem; }
  footer h5 {
    position: absolute;
    margin-left: 20px;
    font-size: 15px; }
  footer div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap; }
  footer .fa-instagram:hover {
    background: #e592ec;
    background: linear-gradient(180deg, #e592ec 0%, #ff3ac6 22%, #fb0000 62%, #ff3123 73%, #e8e500 95%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    transform: scale(1.2); }
  footer .fa-whatsapp:hover {
    transform: scale(1.2);
    color: #11a900; }
  footer .fa-facebook:hover {
    transform: scale(1.2);
    color: #0020ec; }

@media (max-width: 1100px) {
  footer h5 {
    font-size: 12px; } }

@media (max-width: 430px) {
  footer {
    height: 100px; }
    footer h5 {
      margin-top: 50px;
      margin-left: 119px; } }

@media (max-width: 380px) {
  footer h5 {
    margin-left: 95px; } }

@media (max-width: 330px) {
  footer h5 {
    margin-left: 69px; } }

.main {
  text-align: center;
  padding: 30px;
  height: 85%;
  background-size: cover;
  height: auto;
  width: auto; }
  .main h1 {
    font-size: 5rem;
    font-family: "Bebas Neue", cursive;
    color: white;
    text-shadow: 0px 0px 8px #000000;
    height: 89px;
    margin: 0px 0px 28px 0px;
    transition: all 0.8s ease;
    transition: all 0.8s ease; }
    .main h1:hover {
      filter: drop-shadow(0px 0px 5px white); }
  .main img {
    border-radius: 50%;
    height: 384px;
    transition: all 0.5s;
    box-shadow: 0px 0px 15px white;
    transition: all 0.8s ease; }
    .main img:hover {
      transform: scale(1.1);
      filter: drop-shadow(0px 0px 5px white); }
  .main h2 {
    font-size: 2rem;
    margin: 50px auto 15px auto;
    font-family: "Akshar", sans-serif;
    color: white;
    background-color: #00000063;
    border-radius: 50px;
    padding: 12px;
    width: 80%;
    transition: all 0.8s ease;
    transition: all 0.8s ease; }
    .main h2:hover {
      filter: drop-shadow(0px 0px 5px black); }

@media (min-width: 1700px) {
  .main {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center; }
    .main h1 {
      height: auto;
      font-size: 7rem; }
    .main img {
      height: 530px; }
    .main h2 {
      font-size: 3rem; } }

@media (max-width: 426px) {
  .main {
    padding: 0px; }
    .main h1 {
      font-size: 60px;
      margin: 10px 0px 5px 0px;
      padding: 13px; }
    .main img {
      height: 300px;
      margin: 20px; }
    .main h2 {
      font-size: 1.7rem;
      width: 90%; } }

@media (max-width: 376px) {
  .main {
    padding: 10px; }
    .main h1 {
      font-size: 50px;
      margin: 0px 0px -20px 0px; }
    .main img {
      height: 250px; }
    .main h2 {
      font-size: 1.5rem; } }

@media (max-width: 321px) {
  .main h1 {
    margin: 0px 0px 36px 0px; } }

.gridServicios {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-flow: row;
  grid-template-areas: "serviciosUno serviciosDos serviciosTres" "serviciosUno serviciosDos serviciosTres" "serviciosUno serviciosDos serviciosTres" "footer footer footer";
  color: white; }
  .gridServicios .estilos-servicios {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 100px auto 100px auto;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0px 0px 20px 8px black;
    background-color: #00000040;
    transition: all 1.4s ease; }
    .gridServicios .estilos-servicios:hover {
      transform: scale(1.1);
      filter: drop-shadow(0px 0px 5px black); }
    .gridServicios .estilos-servicios img {
      width: 320px;
      height: 320px;
      object-fit: cover;
      border-radius: 40px; }
    .gridServicios .estilos-servicios ul {
      padding-left: 0rem; }
      .gridServicios .estilos-servicios ul li {
        list-style: none;
        text-align: center;
        font-family: "Akshar", sans-serif;
        font-size: 2rem;
        text-shadow: 1px 0px 20px #000000;
        transition: all 0.8s ease; }
        .gridServicios .estilos-servicios ul li:hover {
          transform: scale(1.1);
          filter: drop-shadow(0px 0px 5px white); }

.serviciosUno {
  grid-area: serviciosUno; }

.serviciosDos {
  grid-area: serviciosDos; }

.serviciosTres {
  grid-area: serviciosTres; }

@media (min-width: 1700px) {
  .gridServicios {
    height: 100vh; } }

@media (max-width: 1024px) {
  .gridServicios .estilos-servicios img {
    width: 275px;
    height: 246px;
    padding: 15px; } }

@media (max-width: 768px) {
  .gridServicios {
    grid-template-areas: "serviciosUno serviciosUno serviciosUno" "serviciosDos serviciosDos serviciosDos" "serviciosTres serviciosTres serviciosTres" "footer footer footer"; }
    .gridServicios .estilos-servicios {
      margin: 50px auto 50px auto;
      padding: 50px; }
      .gridServicios .estilos-servicios img {
        width: 314px;
        height: 309px;
        padding: 0px; } }

@media (max-width: 426px) {
  .gridServicios .estilos-servicios {
    margin: 61px 34px 61px 34px; }
    .gridServicios .estilos-servicios img {
      width: 326px;
      height: 325px; } }

@media (max-width: 376px) {
  .gridServicios .estilos-servicios img {
    width: 259px;
    height: 310px; } }

@media (max-width: 321px) {
  .gridServicios .estilos-servicios img {
    width: 222px;
    height: 219px; } }

.gridGaleria {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-flow: row;
  padding: 50px;
  gap: 15px; }
  .gridGaleria img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
    transition: all 0.8s ease; }
    .gridGaleria img:hover {
      transform: scale(1.1);
      filter: drop-shadow(0px 0px 10px black); }

@media (min-width: 1700px) {
  .gridGaleria {
    height: 100vh; } }

@media (max-width: 1024px) {
  .gridGaleria {
    height: 100vh;
    padding: 16px; } }

@media (max-width: 426px) {
  .gridGaleria {
    grid-template-columns: repeat(1, 1fr);
    padding: 32px;
    height: auto; } }

.cursos {
  display: flex;
  flex-direction: column;
  color: white; }
  .cursos h1 {
    font-size: 5rem;
    font-family: "Bebas Neue", cursive;
    padding: 70px 0px 0px 20px;
    padding-left: 40px;
    max-width: 665px;
    transition: all 0.8s ease; }
    .cursos h1:hover {
      filter: drop-shadow(0px 0px 5px white); }
  .cursos div {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px 30px 100px 30px; }
    .cursos div p {
      font-size: 2rem;
      font-family: "Akshar", sans-serif;
      text-shadow: 1px 0px 20px #000000;
      box-shadow: 0px 0px 20px 5px black;
      background-color: #00000040;
      border-radius: 20px;
      padding: 10px;
      transition: all 0.8s ease; }
      .cursos div p:hover {
        filter: drop-shadow(0px 0px 5px black); }
    .cursos div video {
      max-height: 356px;
      border-radius: 67px;
      box-shadow: 0px 0px 11px 0px black;
      margin-left: 24px; }

@media (min-width: 1700px) {
  .cursos {
    height: 100vh;
    display: flex;
    justify-content: center; }
    .cursos h1 {
      font-size: 7rem;
      padding: 0px 0px 0px 50px; }
    .cursos div p {
      font-size: 3rem;
      padding: 20px; }
    .cursos div video {
      max-height: 500px; } }

@media (max-width: 768px) {
  .cursos h1 {
    text-align: center; }
  .cursos div {
    flex-direction: column;
    text-align: center;
    flex-direction: column; }
    .cursos div p {
      width: 434px; }
    .cursos div video {
      margin-top: 40px;
      margin-left: 0px; } }

@media (max-width: 426px) {
  .cursos h1 {
    padding: 20px 0px 0px;
    font-size: 4rem; }
  .cursos div {
    padding: 20px 20px 20px 20px; }
    .cursos div p {
      width: 331px;
      font-size: 1.5rem; }
    .cursos div video {
      margin: 20px 10px;
      max-height: 296px; } }

@media (max-width: 376px) {
  .cursos h1 {
    padding: 20px;
    font-size: 60px; }
  .cursos div {
    flex-direction: column;
    padding: 20px 20px 20px 20px; }
    .cursos div p {
      font-size: 1.5rem;
      max-width: 286px;
      font-size: 20px; }
    .cursos div video {
      margin: 20px;
      max-height: 271px; } }

.mainContacto {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 70px; }
  .mainContacto .seccion {
    width: 700px;
    border: #ffffff 1px solid;
    border-radius: 10px;
    background-color: #ffffff7a; }
    .mainContacto .seccion .form {
      text-align: center;
      padding: 24px;
      box-shadow: 0px 0px 20px 5px #8b8383; }
    .mainContacto .seccion .form h1 {
      font-size: 40px;
      font-family: "Bebas Neue", cursive;
      padding-bottom: 10px;
      transition: all 0.8s ease; }
      .mainContacto .seccion .form h1:hover {
        transform: scale(1.1);
        filter: drop-shadow(0px 2px 2px white); }
    .mainContacto .seccion .form input {
      margin: 10px;
      padding: 10px;
      border: 1px solid #ced4da;
      border-radius: 0.25rem;
      font-size: 20px;
      font-family: "Akshar", sans-serif; }
      .mainContacto .seccion .form input:hover {
        filter: drop-shadow(0px 2px 2px black); }
    .mainContacto .seccion .form textarea {
      padding: 16px;
      border: 1px solid #ced4da;
      border-radius: 1.25rem; }
      .mainContacto .seccion .form textarea:hover {
        filter: drop-shadow(0px 2px 2px black); }
    .mainContacto .seccion .form button {
      font-family: "Akshar", sans-serif;
      font-size: 20px;
      height: 34px;
      width: 192px;
      margin: 10px;
      border-radius: 5px;
      transition: all 0.8s ease;
      border: none; }
      .mainContacto .seccion .form button:hover {
        background-color: #370058;
        color: #ced4da;
        transform: scale(1.1); }

@media (min-width: 1700px) {
  .mainContacto {
    height: 100vh; }
    .mainContacto .seccion .form {
      padding: 62px; }
    .mainContacto .seccion .form textarea {
      width: 100%; } }

@media (max-width: 426px) {
  .mainContacto .seccion {
    width: 300px;
    margin: 0px; }
    .mainContacto .seccion .form input {
      text-align: center; }
    .mainContacto .seccion .form textarea {
      padding: 0px;
      width: 100%;
      height: 250px;
      text-align: center;
      font-family: "Akshar", sans-serif;
      font-size: 20px; } }

@media (max-width: 376px) {
  .mainContacto .seccion .form input {
    max-height: 12px;
    max-width: 200px; } }

body {
  background-image: url(https://res.cloudinary.com/dbaqismy5/image/upload/v1656199795/fondoVioleta_b8aqks.jpg);
  background-size: cover;
  background-repeat: no-repeat; }
