.gridGaleria{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-flow: row;
    padding: 50px;
    gap: 15px;
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
        transition: all 0.8s ease;
        &:hover{
            transform: scale(1.1);
            filter: drop-shadow(0px 0px 10px black);
        }
    }
}

@media (min-width:1700px){
    .gridGaleria{
        height: 100vh;
    }
}

@media (max-width:1024px) {
        .gridGaleria {
            height: 100vh;
            padding: 16px;
        }
    }

    @media (max-width:426px){
        .gridGaleria {
            grid-template-columns: repeat(1, 1fr);
            padding: 15px;
            height: auto;
        }
    }