.gridServicios {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-flow: row;
    grid-template-areas:
        "serviciosUno serviciosDos serviciosTres"
        "serviciosUno serviciosDos serviciosTres"
        "serviciosUno serviciosDos serviciosTres"
        "footer footer footer";
    color: #ffffff;

    .estilos-servicios {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 100px auto 100px auto;
        padding: 20px;
        border-radius: 20px;
        box-shadow: 0px 0px 20px 10px black;
        background-color: #00000030;

        img {
            width: 320px;
            height: 320px;
            object-fit: cover;
            border-radius: 40px;
        }

        ul {
            padding-left: 0rem;
            li {
                list-style: none;
                text-align: center;
                font-family: 'Akshar', sans-serif;
                font-size: 2rem;
                text-shadow: 1px 0px 20px #000000;
            }
        }

    }
}

.serviciosUno {
    grid-area: serviciosUno;
    h1{
        font-size: 3rem;
        margin: 20px 0px 5px 0px;
        font-family: 'Bebas Neue', cursive;
        text-shadow: 1px 0px 20px #000000;
    }
}

.serviciosDos {
    grid-area: serviciosDos;
    h2{
        font-size: 3rem;
        margin: 20px 0px 5px 0px;
        font-family: 'Bebas Neue', cursive;
        text-shadow: 1px 0px 20px #000000; 
    }
}

.serviciosTres {
    grid-area: serviciosTres;
    h3{
        font-size: 3rem;
        margin: 20px 0px 5px 0px;
        font-family: 'Bebas Neue', cursive;
        text-shadow: 1px 0px 20px #000000;
    }
}